{
	"version": {
		"major": 0,
		"minor": 0,
		"patch": 0
	},
	"bodies": [
		{
			"type": 0,
			"mass": 1.0,
			"moment": 200000.0,
			"shapes": [
				{
					"type": 2,
					"radius": 1.0,
					"vertices": [
						[200.0, 200.0],
						[-200.0, 200.0],
						[-200.0, -200.0],
						[200.0, -200.0]
					]
				},
				{
					"type": 2,
					"radius": 1.0,
					"vertices": [
						[0.0, 2.0],
						[-200.0, 200.0],
						[200.0, 200.0]
					]
				}
			]
		},
		{
			"type": 0,
			"mass": 1.0,
			"moment": 200000.0,
			"shapes": [
				{
					"type": 1,
					"radius": 1.0,
					"a": [ 200.0, 200.0 ],
					"b": [ 0.0, 0.0 ]
				},
				{
					"type": 2,
					"radius": 200.0,
					"vertices": [
						[0.0, -100.0],
						[-200.0, -200.0],
						[200.0, -200.0]
					]
				}
			]
		}
	]
}
